spring.application.name=ProcessingUnit
server.port=8081
#spring.devtools.restart.enabled=false

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#---------------------------------------

# Kafka settings
spring.kafka.bootstrap-servers=kafka1:9092,kafka2:9093,kafka3:9094,localhost:29092,localhost:29093,localhost:29094
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest

######################
## Kafka Consumer Configuration
#
## Retries and Backoff
#spring.kafka.consumer.properties.retries=3
#spring.kafka.consumer.properties.retry.backoff.ms=10000  # 10 seconds backoff
#spring.kafka.consumer.properties.reconnect.backoff.ms=5000  # 5 seconds
#spring.kafka.consumer.properties.reconnect.backoff.max.ms=30000  # Max 30 seconds
#spring.kafka.producer.properties.reconnect.backoff.ms=5000
#spring.kafka.producer.properties.reconnect.backoff.max.ms=30000
#
## Producer Retry Config
#spring.kafka.producer.retries=3
#spring.kafka.producer.retry.backoff.ms=5000
#spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
#
## Adjust logging level
#logging.level.org.apache.kafka=debug
#logging.level.org.springframework.kafka=debug
#logging.level.org.apache.kafka.clients.NetworkClient=debug
#
#
######################

data.writer.topic.name=DataWriterReadTopic
data.reader.read.topic.name="DataReaderReadTopic"
data.reader.write.topic.name="DataReaderWriteTopic"
